@Book{Yuval,
    Author  =       {Yuval Noah Harari},
    Title   =       {Sapiens: A Brief History of Humankind},
    Publisher   =   {Harper},
    Year    =       {2015},
    Address =       {195 Broadway New York, NY 10007 USA}
}

@Book{ForsythPonce,
  author = {David A. Forsyth and Jean Ponce},
  isbn = {978-0-273-76414-4},
  keywords = {dblp},
  pages = {1-91},
  publisher = {Pitman},
  title = {Computer Vision - A Modern Approach, Second Edition.},
  year = {2012},
  address = {Hoboken, New Jersey}
}

@Incollection{YingTan,
title = {Chapter 11 - Applications},
editor = {Ying Tan},
booktitle = {Gpu-Based Parallel Implementation of Swarm Intelligence Algorithms},
publisher = {Morgan Kaufmann},
pages = {167-177},
year = {2016},
isbn = {978-0-12-809362-7},
doi = {https://doi.org/10.1016/B978-0-12-809362-7.50011-X},
author = {Ying Tan},
address = {San Francisco, CA}
}

@article{DassDevi,
    author = {Rajeshwar Dass and Swapna Devi},
    title = {Image Segmentation Techniques},
    year = {2012},
    journal = { International Journal of Electronics \& Communication
               Technology},
    volume = {3},
    issue = {1},
    issn = { 2230-7109 (Online)}
}


@article{PhamXuPrince,
author = {Dzung L. Pham and Chenyang Xu and Jerry L. Prince},
title = {Current Methods in Medical Image Segmentation},
journal = {Annual Review of Biomedical Engineering},
volume = {2},
number = {1},
pages = {315-337},
year = {2000},
doi = {10.1146/annurev.bioeng.2.1.315},
    note ={PMID: 11701515},

URL = { 
        https://doi.org/10.1146/annurev.bioeng.2.1.315
    
}
}

@article{ZengLiMengYangLiu,
title = {Improving histogram-based image contrast enhancement using gray-level information histogram with application to X-ray images},
journal = {Optik},
volume = {123},
number = {6},
pages = {511-520},
year = {2012},
issn = {0030-4026},
doi = {https://doi.org/10.1016/j.ijleo.2011.05.017},
author = {Ming Zeng and Youfu Li and Qinghao Meng and Ting Yang and Jian Liu},
keywords = {Image enhancement, Gray-level information histogram, Histogram equalization, X-ray image},
}

@article{SaifHammadAlqubati,
    title = {Gradient Based Image Edge Detection},
    journal = {IACSIT International Journal of Engineering and Technology},
    volume = {8},
    number = {3},
    year = {2016},
    author = {Jamil A. M. Saif and Mahgoub H. Hammad and Ibrahim A. A.
              Alqubati},
    doi = { 10.7763/IJET.2016.V8.876}
}


@article{ElazizBhattacharyyaLu,
title = {Swarm selection method for multilevel thresholding image segmentation},
journal = {Expert Systems with Applications},
volume = {138},
pages = {112818},
year = {2019},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2019.07.035},
author = {Mohamed {Abd Elaziz} and Siddhartha Bhattacharyya and Songfeng Lu},
}


@article{HousseinEmamAli,
title = {An efficient multilevel thresholding segmentation method for thermography breast cancer imaging based on improved chimp optimization algorithm},
journal = {Expert Systems with Applications},
volume = {185},
pages = {115651},
year = {2021},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2021.115651},
author = {Essam H. Houssein and Marwa M. Emam and Abdelmgeid A. Ali},
}


@article{ChengWang,
title = {Improved region growing method for image segmentation of three-phase materials},
journal = {Powder Technology},
volume = {368},
pages = {80-89},
year = {2020},
issn = {0032-5910},
doi = {https://doi.org/10.1016/j.powtec.2020.04.032},
author = {Zhuang Cheng and Jianfeng Wang},
}

@article{Jothiaruna,
title = {A segmentation method for disease spot images incorporating chrominance in Comprehensive Color Feature and Region Growing},
journal = {Computers and Electronics in Agriculture},
volume = {165},
pages = {104934},
year = {2019},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2019.104934},
author = {Nagaraj Jothiaruna and Joseph K. {Abraham Sundar} and Balasubramanian Karthikeyan},
}


@article{LiuSclaroff,
title = {Deformable model-guided region split and merge of image regions},
journal = {Image and Vision Computing},
volume = {22},
number = {4},
pages = {343-354},
year = {2004},
issn = {0262-8856},
doi = {https://doi.org/10.1016/j.imavis.2003.11.006},
author = {Lifeng Liu and Stan Sclaroff},
}

@article{Lachaize,
title = {Evidential split-and-merge: Application to object-based image analysis},
journal = {International Journal of Approximate Reasoning},
volume = {103},
pages = {303-319},
year = {2018},
issn = {0888-613X},
doi = {https://doi.org/10.1016/j.ijar.2018.10.008},
author = {Marie Lachaize and Sylvie {Le Hégarat-Mascle} and Emanuel Aldea and Aude Maitrot and Roger Reynaud},
}


@article{KassWT,
    title = {Snakes: Active contour models},
    journal = {nternational Journal of Computer Vision},
    volume = {1},
    pages = {321–331},
    year = {1988},
    doi = {https://doi.org/10.1007/BF00133570},
    author = {Michael Kass and Andrew Witkin and Demetri Terzopoulos}
}

@article{WangWWF,
title = {A multi-object image segmentation C–V model based on region division and gradient guide},
journal = {Journal of Visual Communication and Image Representation},
volume = {39},
pages = {100-106},
year = {2016},
issn = {1047-3203},
doi = {https://doi.org/10.1016/j.jvcir.2016.05.011},
author = {Xianghai Wang and Yu Wan and Rui Li and Jinling Wang and Lingling Fang},
}


@INPROCEEDINGS{YanCaiGaoLuo,
  author={Man Yan and Jianyong Cai and Jiexing Gao and Lili Luo},
  booktitle={2012 5th International Conference on BioMedical Engineering and Informatics}, 
  title={K-means cluster algorithm based on color image enhancement for cell segmentation}, 
  year={2012},
  volume={},
  number={},
  pages={295-299},
  doi={10.1109/BMEI.2012.6513157}
}

@ONLINE {BigdataAILab,
    author = {BigdataAILab},
    title  = {What is Semantic Segmentation, Instance Segmentation, Panoramic
              segmentation?},
    month  = {04},
    year   = {2021},
    url    = {https://becominghuman.ai/what-is-semantic-segmentation-instance-segmentation-panoramic-segmentation-3bbb03856c12},
    Addendum = {{accessed: 18-11-2021}}
}

@misc{ren2016faster,
      title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}, 
      author={Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},
      year={2016},
      eprint={1506.01497},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{he2018mask,
      title={Mask R-CNN}, 
      author={Kaiming He and Georgia Gkioxari and Piotr Dollár and Ross Girshick},
      year={2018},
      eprint={1703.06870},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{visin2016reseg,
      title={ReSeg: A Recurrent Neural Network-based Model for Semantic Segmentation}, 
      author={Francesco Visin and Marco Ciccone and Adriana Romero and Kyle Kastner and Kyunghyun Cho and Yoshua Bengio and Matteo Matteucci and Aaron Courville},
      year={2016},
      eprint={1511.07053},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{luc2016semantic,
      title={Semantic Segmentation using Adversarial Networks}, 
      author={Pauline Luc and Camille Couprie and Soumith Chintala and Jakob Verbeek},
      year={2016},
      eprint={1611.08408},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{8237868,
  author={Souly, Nasim and Spampinato, Concetto and Shah, Mubarak},
  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Semi Supervised Semantic Segmentation Using Generative Adversarial Network}, 
  year={2017},
  volume={},
  number={},
  pages={5689-5697},
  doi={10.1109/ICCV.2017.606}
}

@misc{hung2018adversarial,
      title={Adversarial Learning for Semi-Supervised Semantic Segmentation}, 
      author={Wei-Chih Hung and Yi-Hsuan Tsai and Yan-Ting Liou and Yen-Yu Lin and Ming-Hsuan Yang},
      year={2018},
      eprint={1802.07934},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@online{ganzoo,
    url = {https://github.com/hindupuravinash/the-gan-zoo},
    addendum = {accessed: 18-11-2021}
}

@misc{ronneberger2015unet,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{milletari2016vnet,
      title={V-Net: Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation}, 
      author={Fausto Milletari and Nassir Navab and Seyed-Ahmad Ahmadi},
      year={2016},
      eprint={1606.04797},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{PaneruJeelani,
title = {Computer vision applications in construction: Current state,
         opportunities \& challenges},
journal = {Automation in Construction},
volume = {132},
pages = {103940},
year = {2021},
issn = {0926-5805},
doi = {https://doi.org/10.1016/j.autcon.2021.103940},
author = {Suman Paneru and Idris Jeelani},
}


@InProceedings{WjRMB,
author = {Andreas Wulff-Jensen and Niclas Nerup Rant and  Tobias Nordvig
 M{\o}ller and Jonas Aksel Billeskov},
editor = {Anthony L. Brooks and Eva Brooks and Nikolas Vidakis},
title = {Deep Convolutional Generative Adversarial Network for Procedural 3D
       Landscape Generation Based on DEM},
booktitle = {Interactivity, Game Creation, Design, Learning, and Innovation",
year="2018},
publisher = {Springer International Publishing},
address = {Cham},
pages = {85--94},
isbn = {978-3-319-76908-0}
}

@misc{RMC,
      title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks}, 
      author={Alec Radford and Luke Metz and Soumith Chintala},
      year={2016},
      eprint={1511.06434},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@INPROCEEDINGS{SpickCW,
  author = {Ryan J. Spick and Peter Cowling and James Alfred Walker},
  booktitle = {2019 IEEE Conference on Games (CoG)}, 
  title = {Procedural Generation using Spatial GANs for Region-Specific Learning of Elevation Data}, 
  year={2019},
  pages={1-8},
  doi={10.1109/CIG.2019.8848120}
}

@misc{JetchevBV,
      title={Texture Synthesis with Spatial Generative Adversarial Networks}, 
      author={Nikolay Jetchev and Urs Bergmann and Roland Vollgraf},
      year={2017},
      eprint={1611.08207},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{bowles2018gan,
      title={GAN Augmentation: Augmenting Training Data using Generative Adversarial Networks}, 
      author={Christopher Bowles and Liang Chen and Ricardo Guerrero and Paul Bentley and Roger Gunn and Alexander Hammers and David Alexander Dickie and Maria Valdés Hernández and Joanna Wardlaw and Daniel Rueckert},
      year={2018},
      eprint={1810.10863},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{KarrasAJ,
      title={Progressive Growing of GANs for Improved Quality, Stability, and Variation}, 
      author={Tero Karras and Timo Aila and Samuli Laine and Jaakko Lehtinen},
      year={2018},
      eprint={1710.10196},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@InProceedings{RFB15a,
  author       = "O. Ronneberger and P.Fischer and T. Brox",
  title        = "U-Net: Convolutional Networks for Biomedical Image Segmentation",
  booktitle    = "Medical Image Computing and Computer-Assisted Intervention (MICCAI)",
  series       = "LNCS",
  volume       = "9351",
  pages        = "234--241",
  year         = "2015",
  publisher    = "Springer",
  note         = "(available on arXiv:1505.04597 [cs.CV])",
  url          = "http://lmb.informatik.uni-freiburg.de/Publications/2015/RFB15a"
}

@misc{gan,
      title={Generative Adversarial Networks}, 
      author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
      year={2014},
      eprint={1406.2661},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}


@misc{smp,
  Author = {Pavel Yakubovskiy},
  Title = {Segmentation Models Pytorch},
  Year = {2020},
  Publisher = {GitHub},
  Journal = {GitHub repository},
  Howpublished = {\url{https://github.com/qubvel/segmentation_models.pytorch}}
}
@article{resnext,
  author    = {Saining Xie and
               Ross B. Girshick and
               Piotr Doll{\'{a}}r and
               Zhuowen Tu and
               Kaiming He},
  title     = {Aggregated Residual Transformations for Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1611.05431},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.05431},
  eprinttype = {arXiv},
  eprint    = {1611.05431},
  timestamp = {Mon, 13 Aug 2018 16:45:58 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/XieGDTH16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{FPN,
  author    = {Tsung{-}Yi Lin and
               Piotr Doll{\'{a}}r and
               Ross B. Girshick and
               Kaiming He and
               Bharath Hariharan and
               Serge J. Belongie},
  title     = {Feature Pyramid Networks for Object Detection},
  journal   = {CoRR},
  volume    = {abs/1612.03144},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.03144},
  eprinttype = {arXiv},
  eprint    = {1612.03144},
  timestamp = {Mon, 13 Aug 2018 16:48:50 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LinDGHHB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  eprinttype = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{pix2pix,
  author    = {Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, and Alexei A Efros},
  title     = {Image-toImage Translation with Conditional Adversarial Networks},
  journal   = {In Computer Vision
and Pattern Recognition (CVPR)},
  year      = {2017},
  bibsource = {2017 IEEE Conference on}
}